@import 'vars.sass'
@import "compass/css3/text-shadow"
@import "compass/css3/box-shadow"
@import "compass/css3/border-radius"

body
  background: lighten($grayLighter, 5%) !important

.noise
  margin-top: -100px
  padding-top: 100px
  background: url(image-path('shared/bg-noise.png')) repeat
  padding-bottom: 25px

footer
  padding: 20px 0 10px 0
  color: $grayLight

  border-top: 1px solid darken($grayLighter, 20%)
  +text-shadow(rgba($white, .75) 0 1px 1px)
  +single-box-shadow(rgba($gray, .1), 0, -1px, 1px, 0)

  a
    color: $grayLight
    padding: 0 20px 0 0

  .links
    text-align: right


.brand
  img
    margin: -8px 0
    position: relative
    top: -3px

legend
  color: lighten($gray, 10%) !important
  border-bottom-style: dashed !important

.form-actions
  border-top-style: dashed !important

.help-block, .help-inline
  color: lighten($gray, 15%) !important

.alert
  text-align: left !important

.map-marker-info
  .title
    a
      color: $blackcurrant !important
  hr
    margin: 5px 0
    border-top: 1px solid $dashedBorder !important

.specialist-card
  hr
    margin: 5px 0
    border-top: 1px solid $dashedBorder !important
  > legend
    color: $blackcurrant !important
    font-size: 17px
    line-height: 28px
    margin-bottom: 0px
    a
      color: $blackcurrant !important
  background: $white
  display: block
  padding: 10px 20px
  margin-top: 20px
  +border-radius(5px)
  +single-box-shadow
  .contact-info
    color: $gray
    padding: 5px 0
  .service-list
    color: $gray
    padding: 5px 0
  .about
    color: $gray
    padding: 5px 0
    border-top: 1px dashed $dashedBorder
    h1, h2, h3, h4, h5, h6
      font-size: 1em
      line-height: 20px

.like-count, .comment-count
  display: none
