@import "vars"
@import "compass/css3/box-shadow"
@import "compass/css3/border-radius"

.map_container
  padding: 5px
  +border-radius(5px)
  +single-box-shadow
  img
    max-width: none

.profile_map
  height: 300px

.search_map
  height: 450px

.specialist_view_map
  height: 400px

#map
  img
    max-width: none
  label
    width: auto
    display: inline
