// Place all the styles related to the Home controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

@import "compass/css3/box-shadow"
@import "compass/css3/text-shadow"
@import "compass/css3/background-size"
@import "vars.sass"

.welcome-jumbotron
  margin-top: -20px
  text-align: center
  padding-top: 20px
  margin-bottom: 40px
  width: 100%
  height: 500px
  background: url(image-path('welcome/background-house.jpg')) no-repeat top left
  +background-size(cover)
  +text-shadow(rgba($grayLight, .2) 1px 2px 0, rgba($grayLighter, .2) 2px 3px 0)
  +single-box-shadow
  h1
    color: $blackcurrant
    letter-spacing: -1px
    font-size: 50px
    font-weight: bold
    margin-bottom: 40px

h2
  +text-shadow(rgba($grayLight, .2) 1px 2px 0, rgba($grayLighter, .2) 2px 3px 0)

.btn-hero
  margin: 0px 10px
  font-size: 1.3em
  padding: 10px 20px
  +single-box-shadow
