// Place all the styles related to the Index controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
@import "vars.sass"
@import "compass/css3/images"
@import "compass/css3/background-size"

.index
  margin-top: -100px
  padding-top: 100px
  padding-bottom: 100px
  background-color: $blackcurrant
  +background-image(linear-gradient(top, $blackcurrant, $black))
  .about
    padding: 20px 0px 0px 0px
    font-size: 1.3em

  .project
    border-top: 1px solid $grayLight
    a
      color: $blackcurrant
      text-decoration: none


