// Place all the styles related to the Search controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

@import "vars.sass"
@import "compass/css3/box-shadow"
@import "compass/css3/border-radius"

.search-page
  hr
    margin: 5px 0
    border-top: 1px solid $dashedBorder !important

  .map-marker-info
    .title
      a
        color: $blackcurrant !important

  .specialist-card
    > legend
      color: $blackcurrant !important
      font-size: 17px
      line-height: 28px
      margin-bottom: 0px
    background: $white
    display: block
    padding: 10px 20px
    margin-top: 20px
    +border-radius(5px)
    +single-box-shadow
    .contact-info
      color: $gray
      padding: 5px 0
    .service-list
      color: $gray
      padding: 5px 0
    .about
      color: $gray
      padding: 5px 0
      border-top: 1px dashed $dashedBorder
      h1, h2, h3, h4, h5, h6
        font-size: 1em
        line-height: 20px
