// Place all the styles related to the Specialist controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
@import "vars.sass"

.specialist-page
  legend
    margin-bottom: 10px
  .specialist-info
    font-size: 1.2em
  .about
    color: $gray
    h1, h2, h3, h4, h5, h6
      font-size: 1em
      line-height: 20px
  .info-block
    margin-bottom: 15px
