@import 'vars.sass'
@import "compass/css3/box-shadow"
@import "compass/css3/border-radius"

.text-blob
  background: $white
  color:  $black
  font-size: 1.1em
  padding: 15px 20px
  +single-box-shadow
  +border-radius(5px)
